Intel(R) Memory Latency Checker - v3.10
*** Unable to modify prefetchers (try executing 'modprobe msr')
*** So, enabling random access for latency measurements
Measuring idle latencies for random access (in ns)...
		Numa node
Numa node	     0	     1	
       0	  90.2	 144.3	
       1	 143.2	  89.1	

Measuring Peak Injection Memory Bandwidths for the system
Bandwidths are in MB/sec (1 MB/sec = 1,000,000 Bytes/sec)
Using all the threads from each core if Hyper-threading is enabled
Using traffic with the following read-write ratios
ALL Reads        :	211194.2	
3:1 Reads-Writes :	193422.0	
2:1 Reads-Writes :	192554.0	
1:1 Reads-Writes :	185556.1	
Stream-triad like:	172770.4	

Measuring Memory Bandwidths between nodes within system 
Bandwidths are in MB/sec (1 MB/sec = 1,000,000 Bytes/sec)
Using all the threads from each core if Hyper-threading is enabled
Using Read-only traffic type
		Numa node
Numa node	     0	     1	
       0	104362.2	34290.6	
       1	34283.3	106028.4	

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Using Read-only traffic type
Inject	Latency	Bandwidth
Delay	(ns)	MB/sec
==========================
 00000	166.18	 210643.1
 00002	177.85	 208001.7
 00008	166.21	 206740.7
 00015	167.47	 206801.3
 00050	163.31	 201772.4
 00100	128.73	 164062.6
 00200	116.34	 110208.0
 00300	105.64	  79347.3
 00400	103.73	  61575.2
 00500	101.35	  50291.8
 00700	102.52	  36809.1
 01000	 96.23	  26420.4
 01300	 95.39	  20649.2
 01700	 94.13	  16054.2
 02500	 93.31	  11207.0
 03500	 95.06	   8212.5
 05000	 92.51	   5982.5
 09000	 92.46	   3634.3
 20000	 91.66	   2027.6

Measuring cache-to-cache transfer latency (in ns)...
Local Socket L2->L2 HIT  latency	50.5
Local Socket L2->L2 HITM latency	49.9
Remote Socket L2->L2 HITM latency (data address homed in writer socket)
			Reader Numa Node
Writer Numa Node     0	     1	
            0	     -	 114.0	
            1	 114.6	     -	
Remote Socket L2->L2 HITM latency (data address homed in reader socket)
			Reader Numa Node
Writer Numa Node     0	     1	
            0	     -	 114.0	
            1	 123.2	     -	
